# Code-Lounge

./: Code Lounge.pptx
social-network-auth/: Dockerfile  pom.xml  properties.env
social-network-auth/docker/: docker-compose.yaml  init.sql
social-network-auth/src/main/java/ru/skillbox/: SocialNetworkAuthApplication.java
social-network-auth/src/main/java/ru/skillbox/configuration/: FeignSupportConfig.java  HttpClientConfiguration.java  KafkaProducerConfiguration.java  RedisConfiguration.java  SecurityConfiguration.java
social-network-auth/src/main/java/ru/skillbox/controller/: AuthenticationController.java
social-network-auth/src/main/java/ru/skillbox/entities/: Account.java  RefreshToken.java  RoleType.java
social-network-auth/src/main/java/ru/skillbox/event/: RedisExpirationEvent.java
social-network-auth/src/main/java/ru/skillbox/exception/: AlreadyExistsException.java  AuthException.java  CaptchaException.java  EntityNotFoundException.java  RefreshTokenException.java
social-network-auth/src/main/java/ru/skillbox/handler/: WebAppExceptionHandler.java
social-network-auth/src/main/java/ru/skillbox/httpclient/: RecordingResources.java
social-network-auth/src/main/java/ru/skillbox/mapper/: AccountMapper.java  AccountMapperDelegate.java
social-network-auth/src/main/resources/: application-test.yaml  application.yaml
social-network-auth/src/main/resources/db/changelog/: db.changelog-master.yaml
social-network-auth/src/test/java/ru/skillbox/: CaptchaMocks.java  TestingContext.java  WireMockConfig.java
social-network-dialog/: docker-compose.yml  pom.xml
social-network-dialog/src/main/java/ru/skillbox/dto/: MessageDto.java  (+2 more)
social-network-dialog/src/main/resources/: application.yml
social-network-discovery/: Dockerfile  pom.xml
social-network-discovery/src/main/resources/: application.yml
social-network-friend/: Dockerfile  docker-compose.yml  pom.xml
social-network-friend/src/main/java/ru/: FriendApplication.java
social-network-friend/src/main/resources/: application.yml
social-network-friend/src/main/resources/db.changelog/: create-friends.sql  db.changelog-master.xml
social-network-frontend/: dockerfile  package-lock.json  package.json  vue.config.js
social-network-frontend/frontnginx/: server.conf
social-network-frontend/src/: main.js
social-network-frontend/src/components/FormElements/: PasswordField.vue  PasswordFieldChange.vue  PasswordFieldChangeOld.vue
social-network-frontend/src/components/Friends/: Search.vue
social-network-frontend/src/components/Im/: Chat.vue
social-network-frontend/src/components/News/: AddForm.vue  AddTags.vue  Block.vue
social-network-frontend/src/components/Search/Filter/: News.vue  Users.vue
social-network-frontend/src/components/Settings/: Main.vue
social-network-frontend/src/pages/User/: Im.vue
social-network-frontend/src/plugins/: websocket.js
social-network-frontend/src/requests/: posts.js  search.js  storage.js
social-network-frontend/src/settings/: axios.js
social-network-frontend/src/store/global/: storage.js  storagePostPhoto.js
social-network-frontend/src/store/profile/: feeds.js
social-network-frontend/src/utils/: lang.js
social-network-gateway/: Dockerfile  pom.xml
social-network-gateway/src/main/resources/: application.yml
social-network-geo_storage/: README.md  dockerfile  pom.xml
social-network-geo_storage/src/main/java/ru/skillbox/: SocialNetworkGeoStorageApplication.java
social-network-geo_storage/src/main/java/ru/skillbox/aop/: GlobalErrorLogAspect.java
social-network-geo_storage/src/main/java/ru/skillbox/configuration/: CacheConfiguration.java  CacheNames.java  ColdStorageConfiguration.java  KafkaConfiguration.java  SecurityConfiguration.java
social-network-geo_storage/src/main/java/ru/skillbox/controller/: ExceptionHandlerController.java  GeoController.java  StorageController.java
social-network-geo_storage/src/main/java/ru/skillbox/dto/: CityDto.java  CountryDto.java  ErrorResponse.java  ImageRecordDto.java  PhotoDto.java
social-network-geo_storage/src/main/java/ru/skillbox/dto/hhaccess/: AreaCard.java  CountryCard.java
social-network-geo_storage/src/main/java/ru/skillbox/entity/: ImageRecord.java
social-network-geo_storage/src/main/java/ru/skillbox/exception/: AccessResourseException.java  BadArgumentException.java
social-network-geo_storage/src/main/java/ru/skillbox/httpclient/: HhFeignClient.java  InnerFeignClient.java
social-network-geo_storage/src/main/java/ru/skillbox/kafka/listener/: DeleteAccountListener.java
social-network-geo_storage/src/main/java/ru/skillbox/mapper/: GeoMapperStruct.java  ImageRecordMapper.java
social-network-geo_storage/src/main/java/ru/skillbox/repository/: ImageRepository.java
social-network-geo_storage/src/main/java/ru/skillbox/security/: JwtUtils.java  JwtokenFilter.java
social-network-geo_storage/src/main/java/ru/skillbox/service/: GeoService.java  StorageService.java
social-network-geo_storage/src/main/java/ru/skillbox/service/impl/: GeoServiceImpl.java  StorageServiceImpl.java
social-network-geo_storage/src/main/resources/: application.yaml
social-network-geo_storage/src/main/resources/db/changelog/: changelog-master.xml  changeset001-create_table_images.sql
social-network-geo_storage/src/test/java/ru/skillbox/: AbstractGeoStorageTest.java
social-network-geo_storage/src/test/java/ru/skillbox/controller/: AbstractGeoTest.java  GeoControllerTest.java  StorageControllerTest.java
social-network-geo_storage/src/test/java/ru/skillbox/security/: JwtUtilsTest.java
social-network-geo_storage/src/test/resources/: application-test.yml
social-network-geo_storage/src/test/resources/db/: init.sql
social-network-notification/: Dockerfile  docker-compose.yml  pom.xml
social-network-notification/src/main/java/ru/skillbox/: SocialNetworkNotificationApplication.java
social-network-notification/src/main/resources/: application.yml
social-network-notification/src/main/resources/db/changelog/: db.changelog-master.yml
social-network-notification/src/test/java/ru/skillbox/: BaseTestClass.java
(+151 files in other folders)
